body {
    background: radial-gradient(rgb(51, 3, 77) , rgb(0, 0, 0));
    margin: 0;
}
#gridboo .data h2{
    display: flex;
    background-color: antiquewhite;
    margin: auto;
    width: 60%;
    border-style: double;
    border-radius: 20px;
    justify-content: center;
    margin-top: 0.5%;
    font-size: 150%;
}
#gridboo .pala{
    display: flex;
    width: 8%;
    margin-top: 0.5%;
    border: groove 5px;
    height: 46px;
    justify-content: center;
    margin-left: auto;
    margin-right: auto;
    font-family: 'Shrikhand', cursive;
    color: rgb(248, 245, 245);
    background-color: rgb(80, 80, 136);
    
}
#gridboo .pala p{
    margin-top: 5%;
}

#gridboo .card {
    width: 54%; margin: auto; margin-top: 2% ; height: 100%;
}

/* productos Morral*/
#pro {
    margin-bottom: 2%;
    display: grid;
    gap: 1%;
    grid-template-columns: 33.3% 33.3% 33.3%;
    grid-template-rows: 50% 50%;
}

#pro  p{
    font-family: 'Oswald', sans-serif;
    background: linear-gradient(black,rgb(128, 5, 5));
    border: groove 3px;
    border-color: rgb(96, 6, 104);
    color: violet;
    width: 15%;
    border: groove 3px;
    margin-left: auto;
    margin-right: auto;
}
#pro .Acessorios {
    background-color: aliceblue;
    border-radius: 10px;
    border: groove 7px;
    text-align: center;
    height: 98%;
    width: 59%;
    margin-left: auto;
    margin-right: auto;
    grid-column: 2/3;
    grid-row: 2;
}
#pro .morral {
    width: 74%;
    height: auto;
    margin-top: 3%;  
    margin-bottom: 1%;
    margin-left: 4%;
    text-align: center;
}

/* hoodie */
#pro .Hoodie{
    background-color: aliceblue;
    border-radius: 10px;
    border: groove 7px;
    text-align: center;
    width: 30%;
    height: 96%;
    grid-column: 2/4;
    grid-row: 1;
    margin-right: 37.5%;
    margin-left: auto;
}

#pro .buzo{
    width: 85%;
    height: auto;
    margin-top: 2%;   
    margin-bottom: 1%;
    text-align: center;

}

/* remera */
#pro .Remeras {
    background-color: aliceblue;
    border-radius:10px;
    border: groove 7px ;
    text-align: center;
    grid-column: 1/3;
    grid-row: 1;
    width: 30%;
    height: 96%;
    margin-left: auto;
    margin-right: auto;
}

#pro .over {
    
    width: 85%;
    height: auto;
    margin-top: 3%; 
    margin-bottom: 1%; 
}
/* footer grid */
#fin {
    display:grid;
    height: auto;
    grid-template-columns: 33.3% 33.3% 33.3%;
    grid-template-rows: 50%;
    background: linear-gradient(to bottom right, rgb(0, 0, 0), rgba(47, 7, 63, 0.589));
    border: groove 5px;
}


#fin .QS{
    margin-left: 35%;
    margin-top: 6%;
    width: 50%;
}

#fin .QS h2{
    background: linear-gradient(black,rgb(134, 21, 21));
    border-radius: 6%;
    border: outset 2px;
    color: rgb(240, 227, 240);
    text-align: center; 
}
#fin .QS p {
    border-radius: 2%;
    color: white;
    border: outset 2px;
    background-color:black;
    text-align: left;
}
/* ubicacion  */
#fin .ubicacion h2 {
    background: linear-gradient(black,rgb(134, 21, 21));
    border-radius: 6%;
    border: outset 2px;
    color: rgb(240, 227, 240);
    text-align: center;
    margin-left: 32%;
    width: 100%;


}
#fin .ubicacion{
    width: 50%;
    margin-left: 15%;
    margin-top: 6%;

}
#fin .ubicacion iframe {

    width: 165%;
    height: 135%;

}


/* redes */
#fin .Redes{
    width: 50%;
    text-align: center;
    margin-left: 27%;
    margin-top: 6% ;
}


#fin .Redes nav a{ 
    color: blue;
    justify-content: auto;
}



#fin .Redes nav{
    background-color: black;
    border: outset 2px white;
    text-align: start;
    }


#fin .Redes h2{
    background: linear-gradient(black,rgb(134, 21, 21));
    border-radius: 6%;
    border: outset 2px;
    color: rgb(240, 227, 240);
    text-align: center;

} 
/* contacto */
#formulario {
    display:block;
    border: groove;
    border-color: rgb(134, 39, 134);
    border-width: 10px;
    background-color:black;
    text-align: left;
    width: 250px;
    margin-left:auto;
    margin-right: auto;
    margin-top: 10px ;
    margin-bottom: 1%;
}
#formulario .formu{
    background-color: rgb(0, 0, 0);
    color: blueviolet;
}
#formulario .ingNombre{
    color: blueviolet;
    margin-bottom: 10px;
    background-color: black;
}
#formulario .noti{
    color: blueviolet;
    background-color: black;
    margin-bottom: 10px;
}
#formulario .pais{
    color: blueviolet;
    background-color: black;
    margin-bottom: 10px ;
}
#formulario .nume{
    color: blueviolet;
    background-color: black;
    margin-bottom: 10px;
}
#formulario .consul{
    color: blueviolet;
    background-color: black;

}

/* remeras GRID */
#tiendaR {
    display: grid;
    margin-top: 1% ;
    margin-bottom: 1%;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 50% 49% ;
    gap: 1%;
}
#tiendaR .talles{
    background-color: rgb(0, 0, 0);
    color: violet;
    border-radius: 7%;
    border: groove ;
    width: 12%;
    margin-bottom: 2%;
    margin-right: auto;
    margin-left: auto;
}
#tiendaR  h3{
    background-color: burlywood;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    border: solid 2px ;
    width: 20%;
}
#tiendaR h2{
    background-color: black;
    border: groove ;
    color: violet;
    text-align: center;
    width: 36%;
    margin-left: auto;
    margin-right: auto;
}
 #tiendaR p{
    
    margin-top: 0px ;
    background-color: black;
    color: violet;
    width: 15%;
    border: groove 3px;
    margin-left: auto;
    margin-right: auto;
} 

/* remera 1 */
#tiendaR .angel{
    background: linear-gradient(rgb(129, 5, 129),rgb(20, 20, 54));
    border-radius:10px;
    border: groove 7px ;
    text-align: center;
    
}


#tiendaR .angelR{
    border: groove 7px;
    width: 44%;
    height: auto;
    margin-top: 15px;  
    margin-bottom: 10%;
    margin-left: 4%;
    text-align: center;  
}

/* remera 2 */
#tiendaR .compton{
    background: linear-gradient(rgb(129, 5, 129),rgb(20, 20, 54));
    border-radius:10px;
    border: groove 7px ;
    text-align: center;
}

#tiendaR .comptonR{
    border: groove 7px;
    width: 46.5%;
    height: auto;
    margin-top: 15px;  
    margin-bottom: 10%;
    margin-left: 4%;
    text-align: center;  
}

/* remera3 */
#tiendaR .cactus{
    background: linear-gradient(rgb(20, 20, 54),rgb(129, 5, 129));
    border-radius:10px;
    border: groove 7px ;
    text-align: center;
    margin-bottom: 10%;
    height: 97%;
}


#tiendaR .cactusR{
    border: groove 7px;
    width: 44%;
    height: auto;
    margin-top: 15px;  
    margin-bottom: 10%;
    margin-left: 4%;
    text-align: center;
}

/* remera4 */
#tiendaR .fear{
    background: linear-gradient(rgb(20, 20, 54),rgb(129, 5, 129));
    border-radius:10px;
    border: groove 7px ;
    text-align: center;
    margin-bottom: 10%;
    height: 97%;
}


#tiendaR .fearR{
    border: groove 7px;
    width: 44%;
    height: auto;
    margin-top: 15px;  
    margin-bottom: 10%;
    margin-left: 4%;
    text-align: center; 
}

/*  hoodie grid  */
#tiendaH .talles{
    background-color: rgb(0, 0, 0);
    color: violet;
    border-radius: 7%;
    border: groove ;
    width: 12%;
    margin-bottom: 2%;
    margin-right: auto;
    margin-left: auto;
}

#tiendaH {
    display: grid;
    margin-top: 1% ;
    margin-bottom: 0%;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 50% 49% ;
    gap: 1%;
} 
#tiendaH  h3{
    background-color: burlywood;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    border: solid 2px ;
    width: 20%;
}
#tiendaH h2{
    background-color: black;
    border: groove ;
    color: violet;
    text-align: center;
    width: 36%;
    margin-left: auto;
    margin-right: auto;
}
#tiendaH p{
    margin-top: 0px ;
    background-color: black;
    color: violet;
    width: 15%;
    border: groove 3px;
    margin-left: auto;
    margin-right: auto;
}
 /* hoodie 1  */
#tiendaH .death{
    background: linear-gradient(rgb(129, 5, 129),rgb(20, 20, 54));
    border-radius:10px;
    border: groove 7px ;
    text-align: center;
}


#tiendaH .deathH{
    border: groove 7px;
    width: 42%;
    height: auto;
    margin-top: 20px;  
    margin-bottom: 10%;
    margin-left: auto;
    text-align: center; 
}

/* hoodie 2 */

#tiendaH .anti{
    background: linear-gradient(rgb(129, 5, 129),rgb(20, 20, 54));
    border-radius:10px;
    border: groove 7px ;
    text-align: center;
}

#tiendaH .antiH{
    border: groove 7px;
    width: 42%;
    height: auto;
    margin-top: 20px;  
    margin-bottom: 10%;
    margin-left: auto;
    text-align: center;  
}

/* hoodie 3 */

#tiendaH .sons{
    background: linear-gradient(rgb(20, 20, 54),rgb(129, 5, 129));
    border-radius:10px;
    border: groove 7px ;
    text-align: center;
    margin-bottom: 10%;
    height: 97%
}


#tiendaH .sonsH{
    border: groove 7px;
    width: 42%;
    height: auto;
    margin-top: 15px;  
    margin-bottom: 10%;
    margin-left: auto;
    text-align: center;
}

/* hoodie 4 */
#tiendaH .jack{
    background: linear-gradient(rgb(20, 20, 54),rgb(129, 5, 129));
    border-radius:10px;
    border: groove 7px ;
    text-align: center;
    margin-bottom: 10%;
    height: 97%
}


#tiendaH .jackH{
    border: groove 7px;
    width: 42%;
    height: auto;
    margin-top: 15px;  
    margin-bottom: 10%;
    margin-left: auto;
    text-align: center; 
}
/* accesorios grid */

#tiendaA  h3{
    background-color: burlywood;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    border: solid 2px ;
    width: 20%;
}
#tiendaA h2{
    background-color: black;
    border: groove ;
    color: violet;
    text-align: center;
    width: 27%;
    margin-left: auto;
    margin-right: auto;
}
/* grid accesorios */
#tiendaA {
    display: grid;
    margin-top: 1% ;
    margin-bottom: 0%;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 50% 49% ;
    gap: 1%;
}
#tiendaA .galaxy {
    background: linear-gradient(rgb(129, 5, 129),rgb(20, 20, 54));
    border-radius:10px;
    border: groove 7px ;
    text-align: center;

}

#tiendaA .galaxyA{
    border: groove 7px;
    width: 45%;
    height: auto;
    margin-top: 20px;  
    margin-bottom: 10%;
    margin-left: 4%;
    text-align: center;
}



/* otro producto */
#tiendaA .knife {
    background: linear-gradient(rgb(129, 5, 129),rgb(20, 20, 54));
    border-radius:10px;
    border: groove 7px ;
    text-align: center;

}
#tiendaA .knifeA{
    border: groove 7px;
    width: 45%;
    height: auto;
    margin-top: 20px;  
    margin-bottom: 10%;
    margin-left: 4%;
    text-align: center;
}

/* otro producto */
#tiendaA .sk8{
    background: linear-gradient(rgb(20, 20, 54),rgb(129, 5, 129));
    border-radius:10px;
    border: groove 7px ;
    text-align: center;
    margin-bottom: 10%;
    height: 97%;
}
#tiendaA .sk8A{
    border: groove 7px;
    width: 45%;
    height: auto;
    margin-top: 15px;  
    margin-bottom: 10%;
    margin-left: 4%;
    text-align: center;
} 
/* otro producto 4 */

#tiendaA .braind{
    background: linear-gradient(rgb(20, 20, 54),rgb(129, 5, 129));
    border-radius:10px;
    border: groove 7px ;
    text-align: center;
    margin-bottom: 10%;
    height: 97%;
}


#tiendaA .brainD{
    border: groove 7px;
    width: 45%;
    height: auto;
    margin-top: 15px;  
    margin-bottom: 10%;
    margin-left: 4%;
    text-align: center;
}   
/* media queries */
@media (max-width : 390px){
    #gridboo .card{
        width: 83%; margin: auto; margin-top: 2%
    }
    #gridboo .pala{
        display: flex;
        width: 30%;
        margin-top: 0.5%;
        border: groove 5px;
        height: 46px;
        justify-content: center;
        margin-left: auto;
        margin-right: auto;
        font-family: 'Shrikhand', cursive;
        color: rgb(248, 245, 245);
        background-color: rgb(80, 80, 136);
        
    }
    #tiendaR {
        display: grid;
        margin-top: 1% ;
        margin-bottom: 20%;
        grid-template-columns: 1fr ;
        grid-template-rows: 25% 25% 25% 25%  ;
        gap: 1%;
    }
    #tiendaR  h3{
        background-color: burlywood;
        text-align: center;
        margin-left: auto;
        margin-right: auto;
        border: solid 2px ;
        width: 25%;

    }
    #tiendaR .talles {
        background-color: rgb(0, 0, 0);
        color: violet;
        border-radius: 7%;
        border: groove;
        width: 25%;
        margin-bottom: 2%;
        margin-right: auto;
        margin-left: auto;
    }

    #tiendaR h2{
        display: block;
        background-color: black;
        border: groove ;
        color: violet;
        text-align: center;
        width: 56%;
        margin-left: auto;
        margin-right: auto;
        
    }
    #tiendaR p{
        margin-top: 0px ;
        background-color: black;
        color: violet;
        width: 15%;
        border: groove 3px;
        margin-left: auto;
        margin-right: auto;
    } 
    /* fotter */
    #fin {
        display:grid;
        height: 200px;
        grid-template-columns: 33.3% 33.3% 33.3%;
        grid-template-rows: 100%;
        background: linear-gradient(to bottom right, rgb(0, 0, 0), rgba(106, 17, 141, 0.589));
        border: groove 5px;
    }
    
    #fin .QS {
        margin-left: 18%;
        margin-top: 15%;
        width: 68%;
    }
    
    #fin .QS h2{
        background: linear-gradient(black,rgb(134, 21, 21));
        border-radius: 6%;
        border: outset 2px;
        color: rgb(240, 227, 240);
        text-align: center; 
        font-size: 100%;
    }
    #fin .QS  p{

        scroll-behavior:smooth ;
        overflow-y: scroll;
        height: 100px;
        border-radius: 2%;
        color: white;
        border: outset 2px;
        background-color:black;
        text-align: left;
    }
    /* ubicacion  */
    #fin .ubicacion h2 {
        background: linear-gradient(black,rgb(134, 21, 21));
        border-radius: 6%;
        border: outset 2px;
        color: rgb(240, 227, 240);
        text-align: center;
        margin-left: 22%;
        width: 119%;
        font-size: 100%;
    }

    #fin .ubicacion {
        width: 64%;
        margin-left: 4%;
        margin-top: 16%;
    }
    
    
    #fin .ubicacion iframe {
        width: 163%;
        height: 45%;
    }
    
    
    /* redes */
    #fin .Redes {
        width: 70%;
        text-align: center;
        margin-left: 24%;
        margin-top: 16%;
    }
    #fin .Redes nav ul{
        margin-left: -45%;
    }
    
    
    #fin .Redes nav a{ 
        
        color: blue;
        
    }
    
    
    
    #fin .Redes nav{
        background-color: black;
        border: outset 2px white;
        text-align: start;
        }
    
    
    #fin .Redes h2{
        background: linear-gradient(black,rgb(134, 21, 21));
        border-radius: 6%;
        border: outset 2px;
        color: rgb(240, 227, 240);
        text-align: center;
        font-size: 100%;
    
    } 
/* hoodie */
    #tiendaH {
        display: grid;
        margin-top: 1% ;
        margin-bottom: 20%;
        grid-template-columns: 1fr ;
        grid-template-rows: 25% 25% 25% 25%  ;
        gap: 1%;
    }
    #tiendaH  h3{
        background-color: burlywood;
        text-align: center;
        margin-left: auto;
        margin-right: auto;
        border: solid 2px ;
        width: 25%;

    }

    #tiendaH .talles {
        background-color: rgb(0, 0, 0);
        color: violet;
        border-radius: 7%;
        border: groove;
        width: 25%;
        margin-bottom: 2%;
        margin-right: auto;
        margin-left: auto;
    }

    #tiendaH h2{
        display: block;
        background-color: black;
        border: groove ;
        color: violet;
        text-align: center;
        width: 56%;
        margin-left: auto;
        margin-right: auto;
        
    }
    #tiendaH p{
        margin-top: 0px ;
        background-color: black;
        color: violet;
        width: 15%;
        border: groove 3px;
        margin-left: auto;
        margin-right: auto;
    } 
/* accesorios */
#tiendaA {
    display: grid;
    margin-top: 1% ;
    margin-bottom: 20%;
    grid-template-columns: 1fr ;
    grid-template-rows: 25% 25% 25% 25%  ;
    gap: 1%;
}
#tiendaA h3{
    background-color: burlywood;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    border: solid 2px ;
    width: 25%;

}

#tiendaA h2{
    display: block;
    background-color: black;
    border: groove ;
    color: violet;
    text-align: center;
    width: 56%;
    margin-left: auto;
    margin-right: auto;
    
}
#tiendaA p{
    margin-top: 0px ;
    background-color: black;
    color: violet;
    width: 15%;
    border: groove 3px;
    margin-left: auto;
    margin-right: auto;
} 

}

@media (min-width : 768px )and (max-width : 770px) {
    #gridboo .card{
        width: 83%; margin: auto; margin-top: 2%
    }
    #gridboo .pala{
        display: flex;
        width: 25%;
        margin-top: 0.5%;
        border: groove 5px;
        height: 46px;
        justify-content: center;
        margin-left: auto;
        margin-right: auto;
        font-family: 'Shrikhand', cursive;
        color: rgb(248, 245, 245);
        background-color: rgb(80, 80, 136);
        
    }
    #fin {
        display:grid;
        height: 250px;
        grid-template-columns: 33.3% 33.3% 33.3%;
        grid-template-rows: 100%;
        background: linear-gradient(to bottom right, rgb(0, 0, 0), rgba(106, 17, 141, 0.589));
        border: groove 5px;
    }
    
    #fin .QS {
        margin-left: 18%;
        margin-top: 15%;
        width: 68%;
    }
    
    #fin .QS h2{
        background: linear-gradient(black,rgb(134, 21, 21));
        border-radius: 6%;
        border: outset 2px;
        color: rgb(240, 227, 240);
        text-align: center; 
    }
    #fin .QS  p{

        scroll-behavior:smooth ;
        overflow-y: scroll;
        height: 100px;
        border-radius: 2%;
        color: white;
        border: outset 2px;
        background-color:black;
        text-align: left;
    }
    /* ubicacion  */
    #fin .ubicacion h2 {
        background: linear-gradient(black,rgb(134, 21, 21));
        border-radius: 6%;
        border: outset 2px;
        color: rgb(240, 227, 240);
        text-align: center;
        margin-left: 22%;
        width: 119%;
    }

    #fin .ubicacion {
        width: 64%;
        margin-left: 4%;
        margin-top: 16%;
    }
    
    
    #fin .ubicacion iframe {
        width: 163%;
        height: 45%;
    }
    
    
    /* redes */
    #fin .Redes {
        width: 70%;
        text-align: center;
        margin-left: 24%;
        margin-top: 16%;
    }
    #fin .Redes nav ul{
        margin-left: 0%;
    }
    
    
    #fin .Redes nav a{ 
        color: blue;
        justify-content: auto;
    }
    
    
    
    #fin .Redes nav{
        background-color: black;
        border: outset 2px white;
        text-align: start;
        }
    
    
    #fin .Redes h2{
        background: linear-gradient(black,rgb(134, 21, 21));
        border-radius: 6%;
        border: outset 2px;
        color: rgb(240, 227, 240);
        text-align: center;
    
    } 
/* remeras tablet */
#tiendaR {
    display: grid;
    margin-top: 1%;
    margin-bottom: 1%;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 50% 50%;
    gap: 1%;
}
#tiendaR  h3{
    background-color: burlywood;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    border: solid 2px ;
    width: 29%;

}
#tiendaR .talles {
    background-color: rgb(0, 0, 0);
    color: violet;
    border-radius: 7%;
    border: groove;
    width: 25%;
    margin-bottom: 2%;
    margin-right: auto;
    margin-left: auto;
}

#tiendaR h2{
    display: block;
    background-color: black;
    border: groove ;
    color: violet;
    text-align: center;
    width: 70%;
    margin-left: auto;
    margin-right: auto;
    
}
#tiendaR p{
    margin-top: 0px ;
    background-color: black;
    color: violet;
    width: 15%;
    border: groove 3px;
    margin-left: auto;
    margin-right: auto;
} 
/* hoodie tablet*/
#tiendaH {
    display: grid;
    margin-top: 1% ;
    margin-bottom: 1%;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 50% 50%  ;
    gap: 1%;
}
#tiendaH  h3{
    background-color: burlywood;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    border: solid 2px ;
    width: 30%;

}

#tiendaH .talles {
    background-color: rgb(0, 0, 0);
    color: violet;
    border-radius: 7%;
    border: groove;
    width: 25%;
    margin-bottom: 2%;
    margin-right: auto;
    margin-left: auto;
}

#tiendaH h2{
    display: block;
    background-color: black;
    border: groove ;
    color: violet;
    text-align: center;
    width: 56%;
    margin-left: auto;
    margin-right: auto;
    
}
#tiendaH p{
    margin-top: 0px ;
    background-color: black;
    color: violet;
    width: 15%;
    border: groove 3px;
    margin-left: auto;
    margin-right: auto;
} 
/* accesorios tablet */
#tiendaA {
    display: grid;
    margin-top: 1%;
    margin-bottom: 1%;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 50% 50%;
    gap: 1%;
    
}
#tiendaA h3{
    background-color: burlywood;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    border: solid 2px ;
    width: 30%;

}

#tiendaA h2{
    display: block;
    background-color: black;
    border: groove ;
    color: violet;
    text-align: center;
    width: 56%;
    margin-left: auto;
    margin-right: auto;
    
}
#tiendaA p{
    margin-top: 0px ;
    background-color: black;
    color: violet;
    width: 15%;
    border: groove 3px;
    margin-left: auto;
    margin-right: auto;
} 

}